<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- AOS CSS -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">


    <title>Relax Cabs</title>
</head>

<body>
    <div class="container-fluid bg-container8">
        <div class="row">
            <div class="col-12">
                <div class="d-md-none">
                    <div class="header-container1 d-flex flex-row justify-content-between text-white mt-2">
                        <div>
                            <p><i class="fa-solid fa-phone"></i> 9876543210</p>
                        </div>
                        <div>
                            <p><i class="fa-solid fa-envelope"></i> relaxcab@gmail.com</p>
                        </div>
                        <div>
                            <p><i class="fa-solid fa-user"></i> Login</p>
                        </div>
                    </div>
                    <div>
                        <div class="text-center">
                            <img src="./img/logo.png" alt="logo" />
                        </div>
                    </div>
                </div>
                <div class="d-none d-md-block">
                    <div class="header-container d-flex flex-row justify-content-between text-white ml-5 mr-5 mt-2">
                        <div>
                            <p><i class="fa-solid fa-phone"></i> 98766543210</p>
                        </div>
                        <div>
                            <p><i class="fa-solid fa-envelope"></i> relaxcab@gmail.com</p>
                        </div>
                        <div>
                            <img src="./img/logo.png" alt="logo" />
                        </div>
                        <div>
                            <p><i class="fa-solid fa-user"></i> Login</p>
                        </div>
                    </div>
                </div><br />
                <nav class="navbar navbar-expand-lg navbar-custom mt-3">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars navbar-toggler-icon"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./about.html">About us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./traiff.html">Tariff</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./package.html">Packages</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./gallery.html">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./contact.html">Contact us</a>
                            </li>
                        </ul>
                    </div>
                    <a href="./book.html" class="btn btn-custom">
                        <img src="./img/nav-logo.png" alt="Car" style="width: 35px; margin-right: 10px;"> Book a Ride
                    </a>
                </nav>
            </div>
            <div class="col-12 text-center mt-5 pb-3 head-todo">
                <div>
                    <p class="text-white"><span>Home</span> . About us</p>
                </div>
                <div>
                    <h1 class="text-white">About us</h1>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 mb-4 abt-header">
                <h2>.</h2>
                <p>Few Words About Relax Cabs</p>
                <h1>Learn about our Cab Company</h1>
                <p class="text-justify about-content">Lorem ipsum dolor sit amet consectetur. Consequat eu nec diam
                    lobortis mattis. At maecenas semper
                    orci non lorem in tempus. Aliquam ultricies tortor ultrices vestibulum integer. Suscipit praesent in
                    in diam accumsan nisi consequat nisi. Pellentesque vel at porttitor et lobortis est. Feugiat dolor
                    ut scelerisque tristique porta justo. Amet tincidunt lorem et rutrum eget amet tincidunt nulla.
                    Varius nunc at euismod pretium sit adipiscing feugiat eget. Elit sed eu dui ac vitae rhoncus massa
                    urna. Eget gravida ornare id pellentesque ultricies. Nisl pellentesque convallis quis mi elementum
                    risus eget. Nec donec sit nullam nec dolor proin quam. Enim vulputate mauris nulla amet urna.
                    Egestas elementum volutpat ut enim nunc id in.</p>
            </div>
            <div class="col-12 col-md-6 about-driver d-none d-md-block mb-5">
                <img src="./img/aboutdriver.png" width="430px" height="415px" class="position-absolute" />
                <img src="./img/trust.png" class="position-relative" width="200px" height="200px" />
            </div>
        </div>
    </div>

    <div class="container-fluid bg-container5 mt-5">
        <div class="row">
            <div class="col-12 text-center mb-4 abt-header">
                <h2>.</h2>
                <p>Relax Benefit List</p>
                <h1 class="text-white">Why Choose Us</h1>
            </div>
            <div class="col-12 col-md-3">
                <div class="choose-container">
                    <img src="./img/icon11.png" />
                    <h2>Safety Guarantee</h2>
                    <p>Your safety is our priority. Ride with confidence. All our drivers are verified & background
                        checked. Safe rides, every time.</p>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="choose-container choose-border">
                    <img src="./img/icon12.png" />
                    <h2>On-Time Pickup</h2>
                    <p>No more waiting. Your ride arrives when it should. Experience the reliability of our on-time
                        pickups.</p>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="choose-container choose-border">
                    <img src="./img/icon13.png" />
                    <h2>Affordable Ride</h2>
                    <p>Quality rides, affordable prices. Experience comfort and convenience with Budget-friendly rides.
                    </p>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="choose-container choose-border">
                    <img src="./img/icon14.png" />
                    <h2>24/7 Support</h2>
                    <p>Never alone on the road. Enjoy peace of mind with our 24/7 support service.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-4 abt-header">
                <h2>.</h2>
                <p>Check out  our Benefits</p>
                <h1>What we’re Offering</h1>
            </div>
            <div class="col-12 col-md-4 mt-3">
                <div class="offer-container text-center">
                    <img src="./img/offer1.png"/>
                    <h2>One way Trip</h2>
                    <p>Travel to a destination without returning to the starting point, often for relocation, exploration, or specific events.</p>
                    <button>Book cab Now</button>
                </div>
            </div>
            <div class="col-12 col-md-4 mt-3">
                <div class="offer-container text-center">
                    <img src="./img/offer2.png"/>
                    <h2>Round Trip</h2>
                    <p>Daily commute, a rhythmic journey between work and home, a familiar cycle.</p>
                    <button>Book cab Now</button>
                </div>
            </div>
            <div class="col-12 col-md-4 mt-3">
                <div class="offer-container text-center">
                    <img src="./img/offer3.png"/>
                    <h2>Outstation Trip</h2>
                    <p>The excitement of travel with the discovery of new destinations, offering a change of scenery and pace.</p>
                    <button>Book cab Now</button>
                </div>
            </div>
        </div>
    </div>

     <!-- Book now section -->
     <div class="container-fluid bg-container6 mt-4">
        <div class="row">
            <div class="col-12 p-4 book-container">
                <p>Make a call or Book Online</p>
                <div class="d-md-flex flex-row justify-content-between">
                    <h1>Call our Agent to get a Quote</h1>
                    <button class="btn book-btn">Book Cab Now</button>
                </div>
            </div>
            <div class="zig-container">
                <div class="col-12 zigzaw">
                    <img src="./img/zigzaw2.png" />
                    <img src="./img/zigzaw2.png" />
                </div>
            </div>
        </div>
    </div>

    <!-- End Book now section -->


    <!-- Footer -->

    <div class="bg_container3">
        <div class="container-fluid bg_container pt-5">
            <div class="row">
                <div class="d-md-flex flex-row">
                    <div class="col-12 col-md-3  footer_content ">
                        <h3>About</h3>
                        <p class="text-justify">Relax Cabs is one of the best cab service around TamilNadu. We give best
                            rides with best
                            quality services. </p>
                    </div>
                    <div class="col-12 col-md-3 footer_content ">
                        <h3>Links</h3>
                        <p href="#">Home</p>
                        <p href="#">About</p>
                        <p href="#">Tariff</p>
                        <p href="#">Packages</p>
                        <p href="#">Gallery</p>
                        <p href="#">Contact</p>
                    </div>
                    <div class="col-12 col-md-3 footer_content ">
                        <h3>Contact</h3>
                        <p><i class="fa-solid fa-location-dot"></i> 100,xxxxxxxxxxxxxxxxxx,
                            xxxxxxxxxxxxxxxxxxxxxxx</p>
                        <p><i class="fa-solid fa-phone-volume"></i> +91 98765 43210</p>
                        <p><i class="fa-solid fa-envelope"></i> xxxxxxxxx@mail.com</p>
                    </div>
                    <div class="col-12 col-md-3 footer_content">
                        <h3>Newsletter</h3>
                        <p>Sign up now for our mailing list to get all latest news and updates from Relax Cabs.</p>
                        <div class="form-container">
                            <form>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Enter Your E-mail">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fa-solid fa-arrow-right"></i></span>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="line">
            <div class="row d-none d-md-block pb-2">
                <div class="d-flex flex-row footer_content">
                    <div class="col-md-2 col-12">
                        <img src="./img/logo.png" />
                    </div>
                    <div class="col-md-3 col-12">
                        <p>Copyright &copy; 2024, All Rights Reserved.</p>
                    </div>
                    <div class="col-md-3 col-12">
                        <p>Desgined by ANJANA INFOTECH</p>
                    </div>
                    <div class="col-md-2 col-12">
                        <p>Terms of use</p>
                    </div>
                    <div class="col-md-2 col-12">
                        <p>Privacy Policy</p>
                    </div>
                </div>
            </div>
            <div class="row d-md-none">
                <div class="col-12 text-center footer_content">
                    <p>Copyright &copy; 2024, All Rights Reserved.</p>
                </div>
            </div>
        </div>
        <div class="zig-container">
            <div class="col-12 zigzaw">
                <img src="./img/zigzaw2.png" />
                <img src="./img/zigzaw2.png" />
            </div>
        </div>
    </div>

    <!-- End Footer -->

    <!-- AOS JS -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        // Initialize AOS
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>