<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- AOS CSS -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">


    <title>Relax Cabs</title>
</head>

<body>
    <div class="container-fluid bg-container9">
        <div class="row">
            <div class="col-12">
                <div class="d-md-none">
                    <div class="header-container1 d-flex flex-row justify-content-between text-white mt-2">
                        <div>
                            <p><i class="fa-solid fa-phone"></i> 9876543210</p>
                        </div>
                        <div>
                            <p><i class="fa-solid fa-envelope"></i> relaxcab@gmail.com</p>
                        </div>
                        <div>
                            <p><i class="fa-solid fa-user"></i> Login</p>
                        </div>
                    </div>
                    <div>
                        <div class="text-center">
                            <img src="./img/logo.png" alt="logo" />
                        </div>
                    </div>
                </div>
                <div class="d-none d-md-block">
                    <div class="header-container d-flex flex-row justify-content-between text-white ml-5 mr-5 mt-2">
                        <div>
                            <p><i class="fa-solid fa-phone"></i> 98766543210</p>
                        </div>
                        <div>
                            <p><i class="fa-solid fa-envelope"></i> relaxcab@gmail.com</p>
                        </div>
                        <div>
                            <img src="./img/logo.png" alt="logo" />
                        </div>
                        <div>
                            <p><i class="fa-solid fa-user"></i> Login</p>
                        </div>
                    </div>
                </div><br />
                <nav class="navbar navbar-expand-lg navbar-custom mt-3">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars navbar-toggler-icon"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./traiff.html">Tariff</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./package.html">Packages</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./gallery.html">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <a href="./book.html" class="btn btn-custom">
                        <img src="./img/nav-logo.png" alt="Car" style="width: 35px; margin-right: 10px;"> Book a Ride
                    </a>
                </nav>
            </div>
            <div class="col-12 text-center mt-5 pb-3 head-todo">
                <div>
                    <p class="text-white"><span>Home</span> . Packages</p>
                </div>
                <div>
                    <h1 class="text-white">Packages</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12 text-center mb-4 abt-header">
                <h2>.</h2>
                <p>Check out our Benefits</p>
                <h1>What we’re Offering</h1>
            </div>
            <div class="col-12 col-md-4 mt-3">
                <div class="offer-container text-center">
                    <img src="./img/offer1.png" />
                    <h2>One way Trip</h2>
                    <p>Travel to a destination without returning to the starting point, often for relocation,
                        exploration,
                        or specific events.</p>
                    <button>Book cab Now</button>
                </div>
            </div>
            <div class="col-12 col-md-4 mt-3">
                <div class="offer-container text-center">
                    <img src="./img/offer2.png" />
                    <h2>Round Trip</h2>
                    <p>Daily commute, a rhythmic journey between work and home, a familiar cycle.</p>
                    <button>Book cab Now</button>
                </div>
            </div>
            <div class="col-12 col-md-4 mt-3">
                <div class="offer-container text-center">
                    <img src="./img/offer3.png" />
                    <h2>Outstation Trip</h2>
                    <p>The excitement of travel with the discovery of new destinations, offering a change of scenery and
                        pace.</p>
                    <button>Book cab Now</button>
                </div>
            </div>
        </div>
    </div>

    <!-- special packages -->
    <div class="container mb-5">
        <div class="row">
            <div class="col-12 text-center mb-4 abt-header">
                <h2>.</h2>
                <p>Organized Tours</p>
                <h1>Special Packages</h1>
            </div>
            <div class="col-12 col-md-4 mt-3">
                <div class="offer-container text-center">
                    <img src="./img/packages/sp1.png" />
                    <h2>TamilNadu Tour Package</h2>
                    <p>Kanyakumari, Rameswaram, Madurai, Kodaikanal, Ooty, Palani, Rameswaram, Pollachi, Thiruchendur, Kanchipuram</p>
                    <button>Book cab Now</button>
                </div>
            </div>
            <div class="col-12 col-md-4 mt-3">
                <div class="offer-container text-center">
                    <img src="./img/packages/sp2.png" />
                    <h2>Kerala Tour Package</h2>
                    <p>Munnar, Kovalam, Kumarakom, Trivandrum, Kochi, Alleppey, Thekkady, Poovar,Vagamon, Palakkad, Kozhikode</p>
                    <button>Book cab Now</button>
                </div>
            </div>
            <div class="col-12 col-md-4 mt-3">
                <div class="offer-container text-center">
                    <img src="./img/packages/sp3.png" />
                    <h2>Karnataka Tour Package</h2>
                    <p>Mysore Palace, Bangalore Tours, Abbey Falls, Coorg, Wonderla, Garden, Sree Virupaksha Temple</p>
                    <button>Book cab Now</button>
                </div>
            </div>
            <div class="col-12 col-md-4 mt-3">
                <div class="offer-container text-center">
                    <img src="./img/packages/sp4.png" />
                    <h2>Honeymoon Tour Package</h2>
                    <p>Ooty, Kodaikanal, Munnar, Coonor, Coimbatore, Chennai, Kanchipuram, Mahabalipuram, Pondicherry, Trichy</p>
                    <button>Book cab Now</button>
                </div>
            </div>
            <div class="col-12 col-md-4 mt-3">
                <div class="offer-container text-center">
                    <img src="./img/packages/sp5.png" />
                    <h2>Professional Tour Package</h2>
                    <p>Chennai, Aurovile, Hogenakkal, Mahabalipuram, Kanyakumari, Kanchiuram, Srirangam, Yercaud, Munnar, Ooty</p>
                    <button>Book cab Now</button>
                </div>
            </div>
            <div class="col-12 col-md-4 mt-3">
                <div class="offer-container text-center">
                    <img src="./img/packages/sp6.png" />
                    <h2>Boys Tour Package</h2>
                    <p>Ooty, Kodaikanal, Munnar, Coonor, Coimbatore, Chennai, Kanchipuram, Mahabalipuram, Pondicherry, Trichy</p>
                    <button>Book cab Now</button>
                </div>
            </div>
            <div class="col-12 col-md-4 mt-3">
                <div class="offer-container text-center">
                    <img src="./img/packages/sp7.png" />
                    <h2>Family Tour Package</h2>
                    <p>Mahabalipuram, Rameshwaram, Thanjavur, Velankanni , Kanchipuram, Kanyakumari</p>
                    <button>Book cab Now</button>
                </div>
            </div>
            <div class="col-12 col-md-4 mt-3">
                <div class="offer-container text-center">
                    <img src="./img/packages/sp8.png" />
                    <h2>Temple Tour Package</h2>
                    <p>Murugan Temples, Navagraha, Kanchipuram, Rameswaram, Thanjavur, Kumbakonam, Velankanni, Tiruvannamalai</p>
                    <button>Book cab Now</button>
                </div>
            </div>
            <div class="col-12 col-md-4 mt-3">
                <div class="offer-container text-center">
                    <img src="./img/packages/sp9.png" />
                    <h2>Wildlife Tour Package</h2>
                    <p>Mudumalai, Valparai, Anamalai Tiger Reserve, Masinagudi, Satyamangalam, Mundanthurai Tiger Reserve, Megamalai</p>
                    <button>Book cab Now</button>
                </div>
            </div>
        </div>
    </div>

    <!-- End special packages -->

    <!-- Footer -->

    <div class="bg_container3">
        <div class="zig-container">
            <div class="col-12 zigzaw">
                <img src="./img/zigzaw2.png" />
                <img src="./img/zigzaw2.png" />
            </div>
        </div>
        <div class="container-fluid bg_container pt-5">
            <div class="row">
                <div class="d-md-flex flex-row">
                    <div class="col-12 col-md-3  footer_content ">
                        <h3>About</h3>
                        <p class="text-justify">Relax Cabs is one of the best cab service around TamilNadu. We give best
                            rides with best
                            quality services. </p>
                    </div>
                    <div class="col-12 col-md-3 footer_content ">
                        <h3>Links</h3>
                        <p href="#">Home</p>
                        <p href="#">About</p>
                        <p href="#">Tariff</p>
                        <p href="#">Packages</p>
                        <p href="#">Gallery</p>
                        <p href="#">Contact</p>
                    </div>
                    <div class="col-12 col-md-3 footer_content ">
                        <h3>Contact</h3>
                        <p><i class="fa-solid fa-location-dot"></i> 100,xxxxxxxxxxxxxxxxxx,
                            xxxxxxxxxxxxxxxxxxxxxxx</p>
                        <p><i class="fa-solid fa-phone-volume"></i> +91 98765 43210</p>
                        <p><i class="fa-solid fa-envelope"></i> xxxxxxxxx@mail.com</p>
                    </div>
                    <div class="col-12 col-md-3 footer_content">
                        <h3>Newsletter</h3>
                        <p>Sign up now for our mailing list to get all latest news and updates from Relax Cabs.</p>
                        <div class="form-container">
                            <form>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Enter Your E-mail">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fa-solid fa-arrow-right"></i></span>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="line">
            <div class="row d-none d-md-block pb-2">
                <div class="d-flex flex-row footer_content">
                    <div class="col-md-2 col-12">
                        <img src="./img/logo.png" />
                    </div>
                    <div class="col-md-3 col-12">
                        <p>Copyright &copy; 2024, All Rights Reserved.</p>
                    </div>
                    <div class="col-md-3 col-12">
                        <p>Desgined by ANJANA INFOTECH</p>
                    </div>
                    <div class="col-md-2 col-12">
                        <p>Terms of use</p>
                    </div>
                    <div class="col-md-2 col-12">
                        <p>Privacy Policy</p>
                    </div>
                </div>
            </div>
            <div class="row d-md-none">
                <div class="col-12 text-center footer_content">
                    <p>Copyright &copy; 2024, All Rights Reserved.</p>
                </div>
            </div>
        </div>
        <div class="zig-container">
            <div class="col-12 zigzaw">
                <img src="./img/zigzaw2.png" />
                <img src="./img/zigzaw2.png" />
            </div>
        </div>
    </div>

    <!-- End Footer -->

    <!-- AOS JS -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        // Initialize AOS
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>